# Entity ID for the battery being monitored
ENTITY_ID=urn:ngsi-ld:BatteryController:battery001

# FIWARE Context Broker URL
# If running locally with default port
BROKER_URL=http://$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' fiware-orion-ld):1026/ngsi-ld/v1/entities/

# Battery degradation parameters
DEFAULT_DEGRADATION_RATE=0.5

# Simulation duration in seconds
RUN_DURATION=120
